/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  color: rgba(var(--text-color));
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: var(--line-height);
  background-image: var(--cover-image);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 rgba(var(--accent-color));
}

.link:hover {
  text-decoration: underline;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid rgba(var(--text-color));
  outline-offset: 1px;
}

/* HEADER */

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  align-items: start;
  min-height: 668px;
  padding-inline: var(--page-padding);
  padding-block: 75px 65px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  border: 1px solid rgba(var(--accent-color));
  block-size: 25px;
  inline-size: 25px;
}

.decorated-zone::before {
  bottom: var(--page-padding);
  left: var(--page-padding);
  border-inline-end: none;
  border-block-start: none;
}

.decorated-zone::after {
  border-inline-start: none;
  border-block-end: none;
  inset-block-start: var(--page-padding);
  inset-inline-end: var(--page-padding);
}

.header__theme-menu {
  justify-self: end;
  margin-block-end: 65px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header__theme-menu-button {
  padding: 3px 13px;
  color: rgba(var(--accent-color));
  line-height: 1;
  text-transform: lowercase;
  background: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(var(--accent-color), 0.4);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  box-shadow: inset 0 -1px 0 0 rgba(var(--accent-color));
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid rgba(var(--accent-color));
  cursor: auto;
  pointer-events: none;
}

.header__rec {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgba(var(--accent-color));
  line-height: 25px;
  text-transform: uppercase;
  inset-block-start: var(--page-padding);
  inset-inline-end: calc(var(--page-padding) + 9px);
}

.header__rec::after {
  content: "";
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px rgba(var(--accent-color));
  background-color: rgba(var(--accent-color));
  inline-size: 9px;
  block-size: 9px;
}

.header__title {
  margin-block-end: 55px;
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.83;
  text-shadow: 4px 4px 0 rgba(var(--accent-color));
}

.title-decor {
  color: var(--title-decor-color);
  font-weight: 700;
  font-size: inherit;
  background-color: rgba(var(--accent-color));
}

/* MAIN */

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-inline: var(--page-padding);
  padding-block: 40px;
  background: var(--bg-color);
}

.section,
.section-gallery,
.section__content,
.section__content__block,
.section__block__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-gallery,
.section__content__block,
.section__block__text {
  gap: 10px;
}

.section__title {
  color: rgba(var(--accent-color));
  font-weight: 700;
  font-size: inherit;
}

/* GALLERY */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  gap: 10px;
}

.gallery img {
  display: block;
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
}

/* FOOTER */

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 668px;
  padding-inline: var(--page-padding);
  background: var(--bg-color);
}

.footer__title {
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.83;
  text-shadow: 2px 2px 0 rgba(var(--accent-color));
}

.font-normal {
  font-weight: 400;
}

@media (min-width: 768px) {
  :root {
    --page-padding: 20px;
  }

  .header {
    padding-block: 192px 183px;
    min-block-size: 1024px;
  }

  .header__br {
    display: none;
  }

  .header__theme-menu {
    margin-block-end: 173px;
  }

  .header__title {
    position: relative;
    margin-block-end: 162px;
    inset-inline-start: calc(-1 * var(--page-padding));
  }

  .header__description {
    justify-self: end;
    max-inline-size: 364px;
  }

  .main {
    gap: 80px;
    padding-block: 60px;
  }

  .section {
    display: grid;
    grid-template-columns: minmax(min-content, 236px) auto;
    align-items: start;
  }

  .section-flow {
    grid-template-columns: 100%;
  }

  .section-flow > :first-child {
    inline-size: minmax(min-content, 236px);
    max-inline-size: 236px;
  }

  .section-gallery {
    gap: 20px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
  }

  .gallery__image-sunset {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }

  .gallery__image-ice-cream {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
  }

  .gallery__image-tape {
    grid-column: 1 / span 1;
    grid-row: 2 / span 3;
  }

  .gallery__image-books {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .gallery__image-street {
    grid-column: 2 / span 2;
    grid-row: 3 / span 2;
  }

  .footer {
    min-block-size: 1024px;
  }
}

@media (min-width: 1024px) {
  .header {
    padding-block: var(--page-padding) 134px;
    min-block-size: 768px;
  }
  .header__theme-menu {
    justify-self: center;
    margin-block-end: 273px;
  }
  .header__theme-menu-list {
    flex-direction: row;
  }
  .header__title {
    margin-block-end: 114px;
    font-size: 157px;
    inset-inline-start: calc(-1 * var(--page-padding));
  }
  .header__description {
    max-inline-size: 491px;
  }
  .main {
    gap: 80px;
    padding-block: 60px;
  }

  .section {
    grid-template-columns: minmax(min-content, 315px) auto;
  }
  .section-flow {
    grid-template-columns: 100%;
  }
  .section-flow > :first-child {
    inline-size: minmax(min-content, 315px);
    max-inline-size: 315px;
  }
  .section-flow .section__content {
    display: grid;
    grid-template-columns: repeat(3, minmax(315px, auto));
  }

  .footer {
    min-block-size: 768px;
  }
  .footer__title {
    font-size: 157px;
  }
}
